# android-architecture-course

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/mvc/: App.java
app/src/main/java/com/techyourchance/mvc/common/: DataListener.kt  UseCase.kt
app/src/main/java/com/techyourchance/mvc/common/dependencyinjection/: CompositionRoot.java  ControllerCompositionRoot.java
app/src/main/java/com/techyourchance/mvc/common/dependencyinjection/dagger/: ActivityScope.java  AppScope.java
app/src/main/java/com/techyourchance/mvc/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt
app/src/main/java/com/techyourchance/mvc/questions/api/stackoverflow/: StackoverflowApi.java  StackoverflowApi.kt
app/src/main/java/com/techyourchance/mvc/questions/model/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.java  QuestionDetails.java
app/src/main/java/com/techyourchance/mvc/questions/ui/common/: BaseActivity.java  BaseFragment.kt  BaseObservableViewMvc.java  BaseViewMvc.java  ObservableViewMvc.java  ViewMvc.java  (+1 more)
app/src/main/java/com/techyourchance/mvc/screens/common/: ViewMvcFactory.kt
app/src/main/java/com/techyourchance/mvc/screens/questiondetails/: QuestionDetailsActivity.kt  QuestionDetailsViewMvc.java  QuestionDetailsViewMvcImpl.java
app/src/main/java/com/techyourchance/mvc/screens/questionslist/: QuestionsListActivity.java
app/src/main/res/layout/: layout_question_list_item.xml  layout_questions_list.xml  question_details.xml  toolbar.xml
(+24 files in other folders)
